py ner.py
The classpath is:  jars/*
Invoked on Wed Feb 28 14:59:38 IST 2024 with arguments: -prop ecolab_address_20240228_3.model.props
useTypeSeqs2=true
noMidNGrams=false
testFiles=Ecolab_Address_Testing_Pattern1_2024_02_28_3.txt
maxNGramLeng=6
maxLeft=4
serializeTo=ecolab_address_20240228_3.model.ser.gz
wordShape=chris2useLC
trainFileList=Ecolab_Address_Training_Pattern1_2024_02_28_3.txt
useDisjunctive=true
useClassFeature=true
useNGrams=true
useNext=true
usePrev=true
useTypeySequences=true
usePrevSequences=true
useTypeSeqs=true
useSequences=true
map=word=0,answer=1
useWord=true
numFeatures = 7567
Time to convert docs to feature indices: 0.1 seconds
Current memory used: 21m
numClasses: 5 [0=O,1=HOUSE_NO,2=0,3=SUITE_NO,4=STREET_NAME]
numDocuments: 191
numDatums: 979
numFeatures: 7567
Time to convert docs to data/labels: 0.0 seconds
Current memory used: 11m
Running gradient on 8 threads
numWeights: 79695
QNMinimizer called on double function of 79695 variables, using M = 25.
               An explanation of the output:
Iter           The number of iterations
evals          The number of function evaluations
SCALING        <D> Diagonal scaling was used; <I> Scaled Identity
LINESEARCH     [## M steplength]  Minpack linesearch
                   1-Function value was too high
                   2-Value ok, gradient positive, positive curvature
                   3-Value ok, gradient negative, positive curvature
                   4-Value ok, gradient negative, negative curvature
               [.. B]  Backtracking
VALUE          The current function value
TIME           Total elapsed time
|GNORM|        The current norm of the gradient
{RELNORM}      The ratio of the current to initial gradient norms
AVEIMPROVE     The average improvement / current value
EVALSCORE      The last available eval score
 
Iter ## evals ## <SCALING> [LINESEARCH] VALUE TIME |GNORM| {RELNORM} AVEIMPROVE EVALSCORE

Iter 1 evals 1 <D> [1M 3.292E-2] 1.384E4 0.17s |1.658E2| {1.139E-1} 0.000E0 - 
Iter 2 evals 3 <D> [3M 5.000E0] 9.976E3 0.29s |1.390E2| {9.552E-2} 1.935E-1 - 
Iter 3 evals 5 <D> [2M 5.160E-1] 1.490E3 0.45s |1.777E2| {1.221E-1} 2.763E0 - 
Iter 4 evals 7 <D> [M 1.000E0] 5.520E2 0.52s |1.110E2| {7.631E-2} 6.016E0 - 
 line search failure: bracketed but no feasible found 
Iter 5 evals 8 <D> [11131M 3.951E-4] 5.520E2 0.89s |1.106E2| {7.602E-2} 4.813E0 - 
Iter 6 evals 14 <D> [M 1.000E0] 5.283E2 0.95s |2.714E1| {1.865E-2} 4.198E0 - 
Iter 7 evals 15 <D> [M 1.000E0] 5.088E2 1.02s |2.168E1| {1.490E-2} 3.742E0 - 
Iter 8 evals 16 <D> [M 1.000E0] 4.462E2 1.08s |1.559E1| {1.071E-2} 3.751E0 - 
Iter 9 evals 17 <D> [M 1.000E0] 3.990E2 1.17s |1.350E1| {9.278E-3} 3.742E0 - 
Iter 10 evals 18 <D> [M 1.000E0] 3.861E2 1.24s |1.074E1| {7.378E-3} 3.483E0 - 
Iter 11 evals 19 <D> [M 1.000E0] 3.565E2 1.31s |1.272E1| {8.741E-3} 2.698E0 - 
Iter 12 evals 20 <D> [1M 2.966E-2] 3.553E2 1.45s |9.869E0| {6.782E-3} 3.193E-1 - 
Iter 13 evals 22 <D> [M 1.000E0] 3.496E2 1.53s |6.333E0| {4.352E-3} 5.790E-2 - 
Iter 14 evals 23 <D> [M 1.000E0] 3.467E2 1.60s |5.446E0| {3.743E-3} 5.923E-2 - 
Iter 15 evals 24 <D> [M 1.000E0] 3.454E2 1.68s |4.890E0| {3.360E-3} 5.295E-2 - 
Iter 16 evals 25 <D> [M 1.000E0] 3.430E2 1.75s |3.587E0| {2.465E-3} 4.832E-2 - 
Iter 17 evals 26 <D> [M 1.000E0] 3.416E2 1.82s |2.885E0| {1.982E-3} 3.064E-2 - 
Iter 18 evals 27 <D> [M 1.000E0] 3.400E2 1.90s |1.534E0| {1.054E-3} 1.736E-2 - 
Iter 19 evals 28 <D> [M 1.000E0] 3.392E2 1.97s |1.329E0| {9.130E-4} 1.383E-2 - 
Iter 20 evals 29 <D> [M 1.000E0] 3.389E2 2.04s |8.587E-1| {5.901E-4} 5.184E-3 - 
Iter 21 evals 30 <D> [M 1.000E0] 3.389E2 2.12s |7.921E-1| {5.443E-4} 4.832E-3 - 
 line search failure: minimum step length reached 
Iter 22 evals 31 <D> [1111111M 1.000E-12] 3.389E2 2.70s |7.921E-1| {5.443E-4} 3.160E-3 - 
 line search failure: minimum step length reached 
Iter 23 evals 39 <D> [11111M 1.000E-12] 3.389E2 3.10s |7.921E-1| {5.443E-4} 2.299E-3 - 
 line search failure: bracketed but no feasible found 
Iter 24 evals 45 <D> [11111131M 2.113E-12] 3.389E2 3.73s |7.921E-1| {5.443E-4} 1.921E-3 - 
 line search failure: minimum step length reached 
Iter 25 evals 54 <D> [1111111M 1.000E-12] 3.389E2 4.26s |7.921E-1| {5.443E-4} 1.221E-3 - 
 line search failure: minimum step length reached 
Iter 26 evals 62 <D> [11111M 1.000E-12] 3.389E2 4.80s |7.921E-1| {5.443E-4} 7.952E-4 - 
 line search failure: bracketed but no feasible found 
Iter 27 evals 68 <D> [1111131M 1.000E-12] 3.389E2 6.12s |7.921E-1| {5.443E-4} 3.189E-4 - 
 line search failure: minimum step length reached 
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL 
Total time spent in optimization: 7.57s
CRFClassifier training ... done [7.9 sec].
Serializing classifier to ecolab_address_20240228_3.model.ser.gz... done.
CRFClassifier tagged 251 words in 48 documents at 1110.62 words per second.
         Entity	P	      R	      F1	      TP	   FP	FN
              0	1.0000	1.0000	1.0000	48	   0	0
       HOUSE_NO	1.0000	1.0000	1.0000	48	   0	0
    STREET_NAME	1.0000	1.0000	1.0000	48	   0	0
       SUITE_NO	1.0000	1.0000	1.0000	48	   0	0
         Totals	1.0000	1.0000	1.0000	192	0	0
