py ner.py
The classpath is:  jars/*
Invoked on Tue Feb 27 21:35:07 IST 2024 with arguments: -prop ecolab_address_20240227_3.model.props
useTypeSeqs2=true
noMidNGrams=false
testFiles=Ecolab_Address_Testing_Pattern1_2024_02_27_3.txt
maxNGramLeng=6
maxLeft=4
serializeTo=ecolab_address_20240227_3.model.ser.gz
wordShape=chris2useLC
trainFileList=Ecolab_Address_Training_Pattern1_2024_02_27_3.txt
useDisjunctive=true
useClassFeature=true
useNGrams=true
useNext=true
usePrev=true
useTypeySequences=true
usePrevSequences=true
useTypeSeqs=true
useSequences=true
map=word=0,answer=1
useWord=true
numFeatures = 22525
Time to convert docs to feature indices: 0.3 seconds
Current memory used: 17m
numClasses: 5 [0=O,1=STREET_NAME,2=HOUSE_NO,3=SUITE_NO,4=0]
numDocuments: 552
numDatums: 1997
numFeatures: 22525
Time to convert docs to data/labels: 0.1 seconds
Current memory used: 10m
Running gradient on 8 threads
numWeights: 219705
QNMinimizer called on double function of 219705 variables, using M = 25.
               An explanation of the output:
Iter           The number of iterations
evals          The number of function evaluations
SCALING        <D> Diagonal scaling was used; <I> Scaled Identity
LINESEARCH     [## M steplength]  Minpack linesearch
                   1-Function value was too high
                   2-Value ok, gradient positive, positive curvature
                   3-Value ok, gradient negative, positive curvature
                   4-Value ok, gradient negative, negative curvature
               [.. B]  Backtracking
VALUE          The current function value
TIME           Total elapsed time
|GNORM|        The current norm of the gradient
{RELNORM}      The ratio of the current to initial gradient norms
AVEIMPROVE     The average improvement / current value
EVALSCORE      The last available eval score
 
Iter ## evals ## <SCALING> [LINESEARCH] VALUE TIME |GNORM| {RELNORM} AVEIMPROVE EVALSCORE

Iter 1 evals 1 <D> [113M 2.180E-3] 4.275E4 0.66s |2.839E3| {1.176E0} 0.000E0 - 
Iter 2 evals 5 <D> [M 1.000E0] 3.870E4 0.83s |9.454E2| {3.917E-1} 5.234E-2 - 
Iter 3 evals 6 <D> [M 1.000E0] 3.751E4 1.03s |4.331E2| {1.794E-1} 4.654E-2 - 
Iter 4 evals 7 <D> [M 1.000E0] 3.692E4 1.20s |3.580E2| {1.483E-1} 3.948E-2 - 
Iter 5 evals 8 <D> [M 1.000E0] 3.487E4 1.37s |2.754E2| {1.141E-1} 4.518E-2 - 
Iter 6 evals 9 <D> [M 1.000E0] 2.855E4 1.51s |2.675E2| {1.108E-1} 8.289E-2 - 
Iter 7 evals 10 <D> [M 1.000E0] 1.178E4 1.65s |2.053E2| {8.506E-2} 3.754E-1 - 
Iter 8 evals 11 <D> [M 1.000E0] 1.016E4 1.78s |1.450E2| {6.008E-2} 4.009E-1 - 
Iter 9 evals 12 <D> [M 1.000E0] 7.760E3 1.97s |4.213E2| {1.745E-1} 5.010E-1 - 
Iter 10 evals 13 <D> [1M 2.662E-1] 6.964E3 2.34s |4.421E2| {1.831E-1} 5.139E-1 - 
Iter 11 evals 15 <D> [M 1.000E0] 6.259E3 2.50s |1.375E2| {5.696E-2} 5.183E-1 - 
Iter 12 evals 16 <D> [M 1.000E0] 5.521E3 2.66s |1.392E2| {5.765E-2} 5.794E-1 - 
Iter 13 evals 17 <D> [1M 3.351E-1] 4.476E3 2.96s |1.558E2| {6.453E-2} 7.248E-1 - 
Iter 14 evals 19 <D> [1M 2.211E-1] 3.969E3 3.28s |1.499E2| {6.210E-2} 7.787E-1 - 
Iter 15 evals 21 <D> [1M 2.674E-1] 3.555E3 3.58s |1.770E2| {7.333E-2} 7.031E-1 - 
Iter 16 evals 23 <D> [2M 3.309E-1] 3.177E3 3.88s |1.493E2| {6.184E-2} 2.709E-1 - 
Iter 17 evals 25 <D> [2M 5.246E-1] 2.817E3 4.19s |1.578E2| {6.535E-2} 2.607E-1 - 
Iter 18 evals 27 <D> [M 1.000E0] 2.544E3 4.38s |9.667E1| {4.004E-2} 2.050E-1 - 
Iter 19 evals 28 <D> [M 1.000E0] 2.323E3 4.55s |1.613E2| {6.681E-2} 1.998E-1 - 
Iter 20 evals 29 <D> [M 1.000E0] 2.275E3 4.72s |1.638E2| {6.787E-2} 1.751E-1 - 
Iter 21 evals 30 <D> [M 1.000E0] 2.148E3 4.90s |5.567E1| {2.306E-2} 1.570E-1 - 
Iter 22 evals 31 <D> [M 1.000E0] 2.000E3 5.06s |5.582E1| {2.312E-2} 1.238E-1 - 
Iter 23 evals 32 <D> [131M 1.360E-1] 1.881E3 5.72s |5.213E1| {2.159E-2} 1.110E-1 - 
Iter 24 evals 36 <D> [131M 1.343E-1] 1.776E3 6.42s |6.643E1| {2.752E-2} 1.002E-1 - 
Iter 25 evals 40 <D> [1M 7.962E-2] 1.703E3 6.78s |5.499E1| {2.278E-2} 8.651E-2 - 
Iter 26 evals 42 <D> [1M 1.904E-1] 1.624E3 7.13s |6.512E1| {2.698E-2} 7.345E-2 - 
Iter 27 evals 44 <D> [2M 3.389E-1] 1.522E3 7.48s |7.207E1| {2.985E-2} 6.714E-2 - 
Iter 28 evals 46 <D> [M 1.000E0] 1.378E3 7.66s |8.819E1| {3.653E-2} 6.856E-2 - 
Iter 29 evals 47 <D> [M 1.000E0] 1.314E3 7.84s |4.840E1| {2.005E-2} 7.313E-2 - 
Iter 30 evals 48 <D> [M 1.000E0] 1.249E3 8.02s |5.174E1| {2.144E-2} 7.198E-2 - 
Iter 31 evals 49 <D> [M 1.000E0] 1.187E3 8.19s |5.463E1| {2.263E-2} 6.846E-2 - 
Iter 32 evals 50 <D> [M 1.000E0] 1.159E3 8.38s |3.428E1| {1.420E-2} 6.221E-2 - 
Iter 33 evals 51 <D> [M 1.000E0] 1.130E3 8.55s |2.608E1| {1.080E-2} 5.717E-2 - 
Iter 34 evals 52 <D> [M 1.000E0] 1.098E3 8.72s |4.459E1| {1.847E-2} 5.506E-2 - 
Iter 35 evals 53 <D> [M 1.000E0] 1.076E3 8.89s |1.535E1| {6.359E-3} 5.095E-2 - 
Iter 36 evals 54 <D> [M 1.000E0] 1.061E3 9.06s |1.336E1| {5.534E-3} 4.340E-2 - 
Iter 37 evals 55 <D> [M 1.000E0] 1.040E3 9.23s |1.318E1| {5.461E-3} 3.253E-2 - 
Iter 38 evals 56 <D> [M 1.000E0] 1.035E3 9.41s |1.190E1| {4.930E-3} 2.700E-2 - 
Iter 39 evals 57 <D> [1M 4.427E-1] 1.032E3 9.75s |8.019E0| {3.322E-3} 2.107E-2 - 
Iter 40 evals 59 <D> [M 1.000E0] 1.028E3 9.92s |7.276E0| {3.014E-3} 1.552E-2 - 
Iter 41 evals 60 <D> [2M 4.298E-1] 1.025E3 10.25s |7.481E0| {3.099E-3} 1.312E-2 - 
Iter 42 evals 62 <D> [M 1.000E0] 1.020E3 10.42s |5.383E0| {2.230E-3} 1.075E-2 - 
Iter 43 evals 63 <D> [M 1.000E0] 1.019E3 10.59s |3.973E0| {1.646E-3} 7.754E-3 - 
Iter 44 evals 64 <D> [M 1.000E0] 1.018E3 10.77s |5.164E0| {2.139E-3} 5.661E-3 - 
Iter 45 evals 65 <D> [1M 2.203E-1] 1.018E3 11.10s |3.971E0| {1.645E-3} 4.243E-3 - 
Iter 46 evals 67 <D> [M 1.000E0] 1.018E3 11.27s |2.553E0| {1.057E-3} 2.130E-3 - 
Iter 47 evals 68 <D> [M 1.000E0] 1.018E3 11.49s |2.422E0| {1.003E-3} 1.666E-3 - 
Iter 48 evals 69 <D> [M 1.000E0] 1.017E3 11.70s |2.144E0| {8.880E-4} 1.412E-3 - 
Iter 49 evals 70 <D> [M 1.000E0] 1.017E3 11.93s |1.573E0| {6.517E-4} 1.079E-3 - 
Iter 50 evals 71 <D> [M 1.000E0] 1.017E3 12.12s |1.748E0| {7.243E-4} 7.938E-4 - 
 line search failure: bracketed but no feasible found 
Iter 51 evals 72 <D> [111111131M 4.030E-11] 1.017E3 13.74s |1.748E0| {7.243E-4} 3.251E-4 - 
 line search failure: bracketed but no feasible found 
Iter 52 evals 82 <D> [11131M 3.827E-4] 1.017E3 14.75s |1.748E0| {7.240E-4} 2.616E-4 - 
Iter 53 evals 88 <D> [1M 1.974E-1] 1.017E3 15.17s |1.344E0| {5.567E-4} 1.509E-4 - 
 line search failure: minimum step length reached 
Iter 54 evals 90 <D> [1111111M 1.000E-12] 1.017E3 16.55s |1.344E0| {5.567E-4} 1.484E-4 - 
 line search failure: bracketed but no feasible found 
Iter 55 evals 98 <D> [111111131M 1.000E-12] 1.017E3 18.29s |1.344E0| {5.567E-4} 1.291E-4 - 
 line search failure: bracketed but no feasible found 
Iter 56 evals 108 <D> [111111131M 1.000E-12] 1.017E3 19.91s |1.344E0| {5.567E-4} 1.001E-4 - 
 line search failure: minimum step length reached 
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL 
Total time spent in optimization: 21.34s
CRFClassifier training ... done [22.1 sec].
Serializing classifier to ecolab_address_20240227_3.model.ser.gz... done.
CRFClassifier tagged 501 words in 141 documents at 2912.79 words per second.
         Entity	P	R	F1	TP	FP	FN
              0	0.9836	1.0000	0.9917	60	1	0
       HOUSE_NO	0.9907	0.9907	0.9907	107	1	1
    STREET_NAME	0.9917	0.8889	0.9375	120	1	15
       SUITE_NO	0.7887	1.0000	0.8819	56	15	0
         Totals	0.9501	0.9554	0.9528	343	18	16