py ner.py
The classpath is:  jars/*
Invoked on Tue Feb 27 21:31:01 IST 2024 with arguments: -prop ecolab_address_20240227_2.model.props
useTypeSeqs2=true
noMidNGrams=false
testFiles=Ecolab_Address_Testing_Pattern1_2024_02_27_2.txt
maxNGramLeng=6
maxLeft=4
serializeTo=ecolab_address_20240227_2.model.ser.gz
wordShape=chris2useLC
trainFileList=Ecolab_Address_Training_Pattern1_2024_02_27_2.txt
useDisjunctive=true
useClassFeature=true
useNGrams=true
useNext=true
usePrev=true
useTypeySequences=true
usePrevSequences=true
useTypeSeqs=true
useSequences=true
map=word=0,answer=1
useWord=true
numFeatures = 21928
Time to convert docs to feature indices: 0.1 seconds
Current memory used: 17m
numClasses: 5 [0=O,1=STREET_NAME,2=HOUSE_NO,3=SUITE_NO,4=0]
numDocuments: 517
numDatums: 1962
numFeatures: 21928
Time to convert docs to data/labels: 0.1 seconds
Current memory used: 9m
Running gradient on 8 threads
numWeights: 215560
QNMinimizer called on double function of 215560 variables, using M = 25.
               An explanation of the output:
Iter           The number of iterations
evals          The number of function evaluations
SCALING        <D> Diagonal scaling was used; <I> Scaled Identity
LINESEARCH     [## M steplength]  Minpack linesearch
                   1-Function value was too high
                   2-Value ok, gradient positive, positive curvature
                   3-Value ok, gradient negative, positive curvature
                   4-Value ok, gradient negative, negative curvature
               [.. B]  Backtracking
VALUE          The current function value
TIME           Total elapsed time
|GNORM|        The current norm of the gradient
{RELNORM}      The ratio of the current to initial gradient norms
AVEIMPROVE     The average improvement / current value
EVALSCORE      The last available eval score
 
Iter ## evals ## <SCALING> [LINESEARCH] VALUE TIME |GNORM| {RELNORM} AVEIMPROVE EVALSCORE

Iter 1 evals 1 <D> [113M 1.368E-3] 3.923E4 0.75s |1.599E3| {6.895E-1} 0.000E0 - 
Iter 2 evals 5 <D> [M 1.000E0] 3.834E4 0.91s |1.500E3| {6.467E-1} 1.151E-2 - 
Iter 3 evals 6 <D> [M 1.000E0] 3.697E4 1.10s |5.874E2| {2.532E-1} 2.035E-2 - 
Iter 4 evals 7 <D> [M 1.000E0] 3.627E4 1.26s |3.595E2| {1.550E-1} 2.039E-2 - 
Iter 5 evals 8 <D> [M 1.000E0] 3.518E4 1.42s |2.819E2| {1.215E-1} 2.298E-2 - 
Iter 6 evals 9 <D> [M 1.000E0] 3.129E4 1.57s |2.718E2| {1.172E-1} 4.226E-2 - 
Iter 7 evals 10 <D> [M 1.000E0] 1.635E4 1.71s |2.094E2| {9.026E-2} 1.999E-1 - 
Iter 8 evals 11 <D> [M 1.000E0] 1.157E4 1.83s |1.545E2| {6.660E-2} 2.990E-1 - 
Iter 9 evals 12 <D> [M 1.000E0] 1.040E4 1.99s |1.393E2| {6.006E-2} 3.081E-1 - 
Iter 10 evals 13 <D> [M 1.000E0] 7.998E3 2.13s |7.116E2| {3.068E-1} 3.904E-1 - 
Iter 11 evals 14 <D> [1M 3.020E-1] 6.733E3 2.43s |3.760E2| {1.621E-1} 4.695E-1 - 
Iter 12 evals 16 <D> [M 1.000E0] 4.343E3 2.57s |1.086E2| {4.684E-2} 7.511E-1 - 
Iter 13 evals 17 <D> [M 1.000E0] 3.357E3 2.73s |1.893E2| {8.161E-2} 9.803E-1 - 
Iter 14 evals 18 <D> [1M 2.336E-1] 3.003E3 3.02s |2.322E2| {1.001E-1} 1.071E0 - 
Iter 15 evals 20 <D> [1M 1.897E-1] 2.698E3 3.33s |2.840E2| {1.224E-1} 1.060E0 - 
Iter 16 evals 22 <D> [M 1.000E0] 2.387E3 3.56s |3.227E2| {1.391E-1} 5.849E-1 - 
Iter 17 evals 23 <D> [M 1.000E0] 2.347E3 3.73s |6.955E1| {2.999E-2} 3.928E-1 - 
Iter 18 evals 24 <D> [M 1.000E0] 2.162E3 3.88s |9.991E1| {4.307E-2} 3.808E-1 - 
Iter 19 evals 25 <D> [2M 1.673E-1] 2.106E3 4.17s |1.088E2| {4.690E-2} 2.798E-1 - 
Iter 20 evals 27 <D> [1M 2.403E-1] 1.983E3 4.49s |1.324E2| {5.708E-2} 2.396E-1 - 
Iter 21 evals 29 <D> [2M 3.869E-1] 1.881E3 4.78s |2.259E2| {9.741E-2} 1.309E-1 - 
Iter 22 evals 31 <D> [2M 3.217E-1] 1.785E3 5.07s |1.603E2| {6.912E-2} 8.804E-2 - 
Iter 23 evals 33 <D> [1M 2.140E-1] 1.733E3 5.36s |1.702E2| {7.340E-2} 7.334E-2 - 
Iter 24 evals 35 <D> [1M 3.356E-1] 1.682E3 5.66s |1.607E2| {6.929E-2} 6.043E-2 - 
Iter 25 evals 37 <D> [M 1.000E0] 1.650E3 5.84s |8.801E1| {3.794E-2} 4.461E-2 - 
Iter 26 evals 38 <D> [M 1.000E0] 1.611E3 6.00s |8.384E1| {3.614E-2} 4.565E-2 - 
Iter 27 evals 39 <D> [M 1.000E0] 1.559E3 6.16s |1.817E2| {7.835E-2} 3.872E-2 - 
Iter 28 evals 40 <D> [M 1.000E0] 1.501E3 6.32s |4.500E1| {1.940E-2} 4.028E-2 - 
Iter 29 evals 41 <D> [M 1.000E0] 1.440E3 6.50s |4.304E1| {1.855E-2} 3.767E-2 - 
Iter 30 evals 42 <D> [1M 2.070E-1] 1.370E3 6.79s |3.933E1| {1.696E-2} 3.729E-2 - 
Iter 31 evals 44 <D> [1M 2.549E-1] 1.308E3 7.11s |4.376E1| {1.887E-2} 3.654E-2 - 
Iter 32 evals 46 <D> [2M 4.565E-1] 1.233E3 7.43s |6.058E1| {2.612E-2} 4.048E-2 - 
Iter 33 evals 48 <D> [M 1.000E0] 1.155E3 7.59s |8.242E1| {3.553E-2} 4.559E-2 - 
Iter 34 evals 49 <D> [M 1.000E0] 1.110E3 7.76s |3.810E1| {1.643E-2} 4.865E-2 - 
Iter 35 evals 50 <D> [M 1.000E0] 1.078E3 7.93s |2.976E1| {1.283E-2} 4.952E-2 - 
Iter 36 evals 51 <D> [M 1.000E0] 1.032E3 8.10s |2.367E1| {1.020E-2} 5.099E-2 - 
Iter 37 evals 52 <D> [M 1.000E0] 1.019E3 8.31s |1.639E1| {7.065E-3} 4.740E-2 - 
Iter 38 evals 53 <D> [2M 2.794E-1] 1.011E3 8.70s |1.657E1| {7.142E-3} 4.246E-2 - 
Iter 39 evals 55 <D> [M 1.000E0] 9.948E2 8.88s |1.757E1| {7.575E-3} 3.774E-2 - 
Iter 40 evals 56 <D> [M 1.000E0] 9.902E2 9.06s |1.231E1| {5.307E-3} 3.206E-2 - 
Iter 41 evals 57 <D> [M 1.000E0] 9.825E2 9.24s |1.303E1| {5.617E-3} 2.554E-2 - 
Iter 42 evals 58 <D> [M 1.000E0] 9.652E2 9.44s |1.133E1| {4.884E-3} 1.966E-2 - 
 line search failure: minimum step length reached 
Iter 43 evals 59 <D> [11111111M 1.000E-12] 9.652E2 10.83s |1.133E1| {4.884E-3} 1.502E-2 - 
Iter 44 evals 68 <D> [1M 4.517E-1] 9.652E2 11.17s |8.198E0| {3.534E-3} 1.165E-2 - 
Iter 45 evals 70 <D> [M 1.000E0] 9.645E2 11.35s |6.310E0| {2.720E-3} 7.044E-3 - 
Iter 46 evals 71 <D> [M 1.000E0] 9.636E2 11.57s |5.384E0| {2.321E-3} 5.718E-3 - 
Iter 47 evals 72 <D> [M 1.000E0] 9.622E2 11.76s |4.985E0| {2.149E-3} 5.074E-3 - 
Iter 48 evals 73 <D> [1M 2.811E-1] 9.619E2 12.10s |3.501E0| {1.509E-3} 3.418E-3 - 
Iter 49 evals 75 <D> [M 1.000E0] 9.610E2 12.29s |3.166E0| {1.365E-3} 3.039E-3 - 
Iter 50 evals 76 <D> [M 1.000E0] 9.594E2 12.48s |3.319E0| {1.431E-3} 2.405E-3 - 
Iter 51 evals 77 <D> [M 1.000E0] 9.593E2 12.67s |4.107E0| {1.771E-3} 6.229E-4 - 
Iter 52 evals 78 <D> [M 1.000E0] 9.590E2 12.85s |2.327E0| {1.003E-3} 6.466E-4 - 
Iter 53 evals 79 <D> [M 1.000E0] 9.590E2 13.02s |1.672E0| {7.207E-4} 6.412E-4 - 
Iter 54 evals 80 <D> [M 1.000E0] 9.584E2 13.20s |1.954E0| {8.423E-4} 6.315E-4 - 
Iter 55 evals 81 <D> [1M 4.174E-1] 9.584E2 13.54s |1.267E0| {5.464E-4} 5.345E-4 - 
 line search failure: bracketed but no feasible found 
Iter 56 evals 83 <D> [111111131M 1.000E-12] 9.584E2 15.54s |1.267E0| {5.464E-4} 3.883E-4 - 
 line search failure: minimum step length reached 
Iter 57 evals 93 <D> [1111111M 1.000E-12] 9.584E2 16.93s |1.267E0| {5.464E-4} 3.649E-4 - 
 line search failure: bracketed but no feasible found 
Iter 58 evals 101 <D> [111111131M 1.000E-12] 9.584E2 18.71s |1.267E0| {5.464E-4} 2.643E-4 - 
 line search failure: bracketed but no feasible found 
Iter 59 evals 111 <D> [11111131M 2.671E-11] 9.584E2 20.45s |1.267E0| {5.464E-4} 1.013E-4 - 
 line search failure: bracketed but no feasible found 
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL 
Total time spent in optimization: 22.23s
CRFClassifier training ... done [22.9 sec].
Serializing classifier to ecolab_address_20240227_2.model.ser.gz... done.
CRFClassifier tagged 492 words in 132 documents at 2843.93 words per second.
         Entity	P	R	F1	TP	FP	FN
              0	0.9836	1.0000	0.9917	60	1	0
       HOUSE_NO	0.9727	0.9907	0.9817	107	3	1
    STREET_NAME	0.9820	0.8651	0.9198	109	2	17
       SUITE_NO	0.7887	1.0000	0.8819	56	15	0
         Totals	0.9405	0.9486	0.9445	332	21	18