759 kaikorai valley rd po box 6341
80 fairlie terrace po box 30463
859 tremaine avenue po box 256
15 omega st po box 100642
176b lake road po box 1096
16 chapel st po box 107
205 fendalton road po box 25227
92 rosebank road po box 13223
13 adams drive po box 55
484 george st po box 13154
70 shortland street po box 737
122 popes road po box 5042
22 stoddard road po box 165
11711 livingston rd po box 10010
490 high street po box 608
32 dargaville road po box 2206
115 main road po box 313
1039 totara street po box 40
99 queen street po box 188
444 great north road po box 9395
16-18 edward street po box 825
22 new north road po box 7529
200 high street po box 5005
96 bridge street po box 6226
32 moray place po box 9559
36 albert street po box 3324
5513 greerton road po box 115
332 queens drive po box 7221
28 garden place po box 2150
1273 dominion road po box 164
64 woodward street po box 9020
250 gladstone road po box 664
59 wharf street po box 50
275 castle street po box 778
21 roderick place po box 9026
42 powell street po box 337
1234 whanganui road po box 100
11 papanui road po box 2089
10 harris street po box 3036
2302 cambridge road po box 553
36 mana esplanade po box 2748
2534 bridge street po box 9806
174 ti rakau drive po box 3104
62 munroe street po box 802
395 riccarton road po box 5047
22 great south road po box 2632
1809 aranui road po box 9967
88 stock road po box 805
17 church street po box 4021
299 aniseed valley road po box 692
617 tainui rd po box 543
490 garden road po box 10095
1984 fife lane po box 246
901 williamson avenue po box 1091
810 leeds street po box 10069
5531 gundry drive po box 171
6170 wendover rd po box 12474
29 tapanui road po box 758
79 park avenue po box 10724
3765 ormondville rd po box 50
1589 tay street po box 1560
1511 palmerston rd po box 10059
72 edward street po box 6375
3913 manutahi road po box 2057
238 taylors rd po box 10076
4423 middleton road po box 535
88 kirwee street po box 135
88 edward avenue po box 6347
1115 allans beach road po box 2146
919 george street po box 10058
25 renall street po box 142
67 chesterfield street po box 11768
229a berwick st po box 10068
27c moana road po box 551
3052 lorneville-dacre highway po box 141
63 mitchell ave po box 10061
5279 burkes pass-albury highway po box 2091
179 cass st po box 11237
21m gerrard street po box 10066
8196 walters road po box 3065
44 trengove road po box 170
3314 rutland street po box 107
4 ballantyne st po box 10063
5538 myross bush highway po box 25242
78 edward street po box 234
3323 lindis pass-tarras road po box 10011
3 mclaggan street po box 8805
159 albany highway po box 984
61 clarendon street po box 323
1451c dominion road po box 648
567b leith street po box 2468
80 maryhill road po box 755
269 riccarton road po box 1552
100 leith street po box 742
45 tyne street po box 2054
104 gloucester street po box 8700
26 harrison street po box 9665
112 princes street po box 230
13b northumberland street po box 662
1517b great south road po box 758
63b york place po box 5623
103 blenheim road po box 1228
84b king street po box 6445
7b castle street po box 591
2925c main north road po box 9862
48a church street po box 337
179b sherborne street po box 1112
94b colombo street po box 9004
51a taranaki street po box 7623
2088b riccarton road po box 2226
29a shotover street po box 523
36c manukau road po box 1491
152c great north road po box 4736
63d clyde road po box 774
171c king edward street po box 1181
99d manukau road po box 8601
88c queen street po box 6554
1219d dominion road po box 2344
25b dixon street po box 111
117c tuam street po box 1359
2423b colombo street po box 320
37d ferry road po box 2211