27/34 ST STEPHENS GREEN
31/33 Rue Du Dr
188/192 GRANGE ROAD
6/10 GREAT PORTLAND STREET
95/96 WANDSWORTH BRIDGE ROAD
12/14 VIA MAZZINI
66/3 ADJACENT TO LRDE POST
7/C VIA REGINA PACIS
3/B VIA P. BORSELLINO
2475/10 CYPRICHOVA
17/2 KONOPNICKIEJ
7/9 VIA SVIZZERA
39/A VIA BROLLO
10/2 HARDTSTR.
1/3 WESTGATE PARK FODDERWICK
136/A2 FISCHAUERGASSE
44/52 KASPRZAKA
10/20 LAKE ST
57/58 SKINNERGATE
55/57 BAHNHOFSTRASSE
2116/15 NA FLORENCI
1068/7 MARKOVA
753/5 KAMENICE
172/57 NAD KAZANKOU
3/A VIA QUINTINO SELLA
3066/1 U NEMOCNICE
8/2 VALENTINOVO
3779/18 NEZVALOVA
3077/20 VYCHODILOVA
191/429 UL. SNP
1054/45 T. VANSOVEJ
345/8 HURBANOVA
196/52 SMETANOVA
1/A PUT ZA PLAHUTI
1632/9 MASARYKOVA
1/A000 NOORDERLAAN
1913/13 POD SLOVANY
721/109 VRAHOVICKÃ_x0081_
6697/72A OPLETALOVA