24  HOUSE_NO
8   HOUSE_NO
/   0
104n    SUITE_NO

22  HOUSE_NO
6   HOUSE_NO
/   0
102l    SUITE_NO

25  HOUSE_NO
9   HOUSE_NO
/   0
105o    SUITE_NO

17  HOUSE_NO
1   HOUSE_NO
/   0
97g     SUITE_NO

31  HOUSE_NO
6   HOUSE_NO
/   0
111u    SUITE_NO

15  HOUSE_NO
8   HOUSE_NO
/   0
95e     SUITE_NO

23  HOUSE_NO
7   HOUSE_NO
/   0
103m    SUITE_NO

20  HOUSE_NO
4   HOUSE_NO
/   0
100j    SUITE_NO

26  HOUSE_NO
1   HOUSE_NO
/   0
106p    SUITE_NO

27  HOUSE_NO
2   HOUSE_NO
/   0
107q    SUITE_NO

18  HOUSE_NO
2   HOUSE_NO
/   0
98h     SUITE_NO

12  HOUSE_NO
5   HOUSE_NO
/   0
92b     SUITE_NO

30  HOUSE_NO
5   HOUSE_NO
/   0
110t    SUITE_NO

21  HOUSE_NO
5   HOUSE_NO
/   0
101k    SUITE_NO

29  HOUSE_NO
4   HOUSE_NO
/   0
109s    SUITE_NO

13  HOUSE_NO
6   HOUSE_NO
/   0
93c     SUITE_NO