1461/2a vyskočilova
114/10 koněvova
4/684 vítězné nám.
37/a via lumiere fratelli
658/9 žitná
1603/47a jankovcova
242/25 podolská
68/73 komenského
833/5 u nikolajky
6711/25 n. teslu
1078/1 náměstí republiky
3333/159a vinohradská
693/5 galantská cesta
283/8 v mokřinách
283/8 v mokřinách
372/3 k suchopádu
372/3 k suchopádu
133/2 purkyňovo nám.
682/20 vodičkova
48a/4219 nitrianska
153/6 na dědince
28/1638 karolíny světlé
626/1 jarmočná
3029/38 syllabova
658/9 žitná
479/25 staroměstské nám.
3944/5a zemědělská
2041/38 jablunkovská
505/8 novovysočanská
505/8 novovysočanská
336/36 vlašská
185/47 sluneční
185/47 sluneční
3779/18 nezvalova
14/13 alešova
795/7 dusíkova
455/54 brněnská
330/33 evropská
1018/1 za panskou zahradou
70/289 m.r.štefánika
803/28 banícka
100/6 vaníčkova
14/13 alešova
228/2 nádražní
68/73 komenského
8/25 ul. dworska
2627/46 "vysočina, vrchlického "
26/2 mate vlašća
8/b via del chiassatello
2459/108 hlavní
61/66 hlavní třída
1927/5 "břevnov, zvoníčkova"
4304/1 věstonická
2121/22 spálená ul.
2/12 industriezeile
1742/114 koněvova
1743/114 koněvova
218/4 příkrá
12/14 via mazzini
3604/32 nábrežie justusajánatorkosa
2589/33b evropská
2589/33b evropská
51/22 dr. pohoreckého
53/18 dr.pohoreckého
187/177 m.r stefánika
10/1 seelenwald
2027/77 antala staška
3029/38 syllabova
3/1 stupničke šipkovine
1655/1 kongresová
1056/40 mánesova
529/5 karmelitská
55/24 przemyska
107/32 via monza
4304/1 věstonická
569/31 štolcova
1576/23c bohdalecká
569/31 štolcova
4582/17 u spalovny
1913/13 pod slovany
493/63 bělohorská
343/7 hurbanova
1666/17 zámecká
18/20 rue louis jacques guichard
3603/28 nábrežie justusajánatorkosa
48a/4219 nitrianska
1073/25 k letišti
1645/1 vrbová